代码扫描报告
==================================================

check_memory.py:
    未使用导入: pathlib.Path
    问题: 第97行: 发现待办注释: if 'todo:' in line_lower or 'fixme:' in line_lower

convert_doc.py:
    未使用导入: sys

convert_final_combined_pdf.py:
    问题: 文件过长（超过500行），考虑拆分
    问题: 第415行: 行过长（133字符）

convert_final_pdf.py:
    问题: 文件过长（超过500行），考虑拆分
    问题: 第414行: 行过长（133字符）

convert_from_image_pdf.py:
    问题: 文件过长（超过500行），考虑拆分
    问题: 第502行: 行过长（133字符）

convert_visual_compact_pdf.py:
    问题: 文件过长（超过500行），考虑拆分
    问题: 第409行: 行过长（133字符）

convert_visual_pdf.py:
    问题: 第397行: 行过长（133字符）
    问题: 第406行: 行过长（131字符）

convert_visual_v2_pdf.py:
    问题: 第392行: 行过长（133字符）
    问题: 第401行: 行过长（131字符）

debug_doc.py:
    未使用导入: sys

fix_report.py:
    未使用导入: sys

gen_report.py:
    未使用导入: docx.enum.text.WD_ALIGN_PARAGRAPH, docx.Document, docx.enum.table.WD_TABLE_ALIGNMENT...

gen_report_v2.py:
    未使用导入: docx.enum.text.WD_ALIGN_PARAGRAPH, docx.Document, docx.enum.table.WD_TABLE_ALIGNMENT...
    问题: 第216行: 行过长（129字符）
    问题: 第222行: 行过长（129字符）

self_improving_integration.py:
    未使用导入: pathlib.Path
    问题: 第296行: 行过长（246字符）

self_improving_run.py:
    未使用导入: datetime.datetime

skills\self-improving-agent-cn\log_best_practice.py:
    未使用导入: sys

skills\self-improving-agent-cn\log_correction.py:
    未使用导入: sys

skills\xiucheng-self-improving-agent\self_improving.py:
    未使用导入: typing.Optional, pathlib.Path, typing.List...

